<html lang="en">
    <head>
        <title>Edward Tulane Character List</title>
        <script src="javascript.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        </head>
        <body>
            <div id="top"  >
                <div class="topnav">
                <a href="index.html" class="active">Home</a>
                <a href="Edward.html" class="active">About</a>
                <a href="character.html" class="active">Character List</a>
                <a href="hello.html" class="active">Test!!</a>

                </div>
            </div> 
        <section id="about" style="overflow-x: scroll; overflow:scroll;">
            <h1 id="header">Character List</h1>
            <div class="underline"></div>
            <div id="Mycarousel2" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner" role="listbox">
                <div class="item active"><center>
                    <img id="burito" class="img-responsive" src="lawrence.jpg">
                    <div class="carousel-caption">
                    <p>The fishermen that fishes out Edward from the sea</p>
                    </div>
                    </center>
                </div>
                <div class="item"><center>
                    <img class="img-responsive" src="lucius_clarke.jpg">
                    <div class="carousel-caption">
                    <p>The mender who fixed Edward</p>
                    </div>
                    </center>
                </div>
                <div class="item"><center>
                    <img class="img-responsive" src="lucy.jpg">
                    <div class="carousel-caption">
                    <p>The dog that rescues Edward from the Dump</p>
                    </div>
                    </center>
                </div>
                <div class="item"><center>
                    <img class="img-responsive" src="nellie.jpg">
                    <div class="carousel-caption">
                    <p>The old lady that took care of edward and called him susana</p>
                    </div>
                    </center>
                </div>
                <div class="item"><center>
                    <img class="img-responsive" src="pellegrina.jpg">
                    <div class="carousel-caption">
                    <p>The grandmother of Abilene he also refers her to be a witch.</p>
                    </div>
                    </center>
                </div>
                <div class="item"><center>
                    <img class="img-responsive" src="abilene.jpg">
                    <div class="carousel-caption">
                    <p>The Young girl that owned him first and lost him on a ship.</p>
                    </div>
                    </center>
                </div>
                <div class="item"><center>
                    <img class="img-responsive" src="sarah.jpg">
                    <div class="carousel-caption">
                    <p>The girl that edward loved alot until one sad night she passed away</p>
                    </div>
                    </center>
                </div>
                <div class="item"><center>
                    <img class="img-responsive" src="bryce.jpg">
                    <div class="carousel-caption">
                    <p>The boy that carries edward everywhere hetting him hurt also fixed</p>
                    </div>
                    </center>
                </div>
                <div class="item"><center>
                    <img class="img-responsive" src="bull.jpg">
                    <div class="carousel-caption">
                    <p>one of the hobos that called him malone.</p>
                    </div>
                    </center>
                </div>
                
                </div>
                <a class="left carousel-control" href="#Mycarousel2" role="button" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                </a>
                <a class="right carousel-control" href="#Mycarousel2" role="button" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                </a>
            </div>
        <br><br>
         <button class="btn btn-primary" onclick="test()" id="hello">Test Time!!</button>
        </section>
       
        
    </body>
</html>
